resources:
  containers:
  - container: windows
    image: mcr.microsoft.com/windows/servercore:ltsc2019

jobs:
- job: checkout
  container: windows
  steps:
  - script: checkout scm
- job: build
  dependsOn: checkout
  container: windows
  steps:
  - script: javac HelloWorld.java
- job: test
  dependsOn: build
  container: windows
  steps:
  - script: java HelloWorld
- job: deploy
  dependsOn: test
  container: windows
  steps:
  - script: echo "Déploiement sur le serveur de production en cours"

