pipeline:
  agent: any
  stages:
    - stage: "Checkout"
      steps:
        - echo: "Checkout du code source"
    - stage: "Build"
      steps:
        - echo: "Compilation du code avec javac"
    - stage: "Test"
      steps:
        - echo: "Exécution des tests avec java HelloWorld"
    - stage: "Deploy"
      steps:
        - echo: "Déploiement sur le serveur de production en cours"
